{
  "name": "parabank-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "bddgen && playwright test",
    "report": "playwright show-report reports/html",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Suite E2E de automatización para ParaBank (Playwright + playwright-bdd + TypeScript)",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "playwright-bdd": "^9.2.0",
    "typescript": "5.9"
  }
}
